# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# color configuration
gray="#34383a"
biege="#eec3b8"

set -g default-terminal "tmux-256color"
set -ag terminal-features ",alacritty:RGB"
set -g status-style "bg=blue,fg=${gray}"
set -g message-style "bg=blue,fg=${gray}"
set -g message-command-style "bg=blue,fg=${gray}"
set -g mode-style "bg=blue,fg=${gray}"
set-window-option -g window-status-current-style "fg=${gray},bg=${biege}"

# formatting
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #I: #W '
set -g window-status-separator "|"
set -g status-left-length 100
set -g status-right 'ï˜ #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) '

# shell
set-option -g default-shell /usr/bin/zsh

# binding
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
