# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# color configuration
set -g default-terminal "tmux-256color"
set -ag terminal-features ",alacritty:RGB"
set -g status-style bg=blue,fg=#34383a
set -g message-style bg=blue,fg=#34383a
set -g message-command-style bg=blue,fg=#34383a
set -g mode-style bg=blue,fg=#34383a
set-window-option -g window-status-current-style "fg=#34383a,bg=#eec3b8"

# formatting
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #I: #W '
set -g window-status-separator "|"
set -g status-left-length 100
set -g status-right 'ï˜ #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) '

# binding
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
